{
  "name": "carry-field-ops",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,agent,admin -c blue,green,magenta \"npm run dev -w apps/api\" \"npm run dev -w apps/agent\" \"npm run dev -w apps/admin\"",
    "dev:api":   "npm run dev -w apps/api",
    "dev:agent": "npm run dev -w apps/agent",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w apps/agent && npm run build -w apps/admin",
    "db:push":   "npm run prisma:push -w apps/api",
    "db:studio": "npm run prisma:studio -w apps/api",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "deploy:agent": "npm run build -w apps/agent && cd apps/agent && firebase deploy --only hosting",
    "deploy:admin": "npm run build -w apps/admin && cd apps/admin && firebase deploy --only hosting",
    "deploy:api":   "vercel --prod --yes",
    "deploy:all":   "npm run deploy:agent && npm run deploy:admin && npm run deploy:api",
    "vercel-build": "npm run vercel-build -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
